# EasyPermissionDemo

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xingen/easypermissiondemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xingen/easypermissiondemo/: MainActivity.java
app/src/main/java/com/xingen/easypermissiondemo/db/: Constance.java
app/src/main/java/com/xingen/easypermissiondemo/permission/: PermissionManager.java
app/src/main/java/com/xingen/easypermissiondemo/utils/: BitmapUtils.java  CameraUtils.java  FileUtils.java  ObservableUtils.java  ToastUtils.java
app/src/main/java/com/xingen/easypermissiondemo/view/: CreatePictureDialog.java
app/src/main/res/drawable/: shape_create_picture_dialog.xml
app/src/main/res/layout/: activity_main.xml  dialog_create_picture.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/xingen/easypermissiondemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
